<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  #navbar{height: 60px;
    background-color: black;}
    #logo{color: chocolate;}
    button{background-color: chocolate;
    }

    a{margin: 20px;
    text-decoration: none;}

    #cart{color: white;}

.mobile {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  

         .product {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

p{color: blue;}

button{background-color: chocolate;}

.mobile button {
    padding: 10px;
    background-color: #febd69;
    border: none;
    cursor: pointer;
    width: 100%;
  }

    </style>
</head>
<body>

  <header>
    <div id="navbar"><a id="logo" href="https://www.amazon.in/">amazon.in</a>
        <input placeholder="search amazon.in"> 
        <button>Search</button>
        <a id="cart" href="#">My Cart</a> 
        <a id="cart" href="#">Orders</a>
    </div></header>


    <div class="mobile">
        <div class="product">
          <img src="https://rukminim2.flixcart.com/image/312/312/kmf7ki80/mobile/r/z/1/galaxy-a52-sm-a525fzkhins-samsung-original-imagfb4vgf9eez3j.jpeg?q=70">
          <h3>Samsung Galaxy A52 5g</h3>
          <p>₹30,499</p>
          <button>Add to Cart</button>
        </div>

    <div class="product">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70">
        <h3>iphone 14 pro max</h3>
        <p>₹1,29,390</p>
        <button>Add to Cart</button>
    </div>
    
    <div class="product">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/y/m/i/-original-imah4jz66pzdzy4z.jpeg?q=70">
        <h3>iphone 16 pro max</h3>
        <p>₹1,44,900</p>
        <button>Add to Cart</button>
        </div>

    <div class="product">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/v/e/a/-original-imahfk4xuk7ntphs.jpeg?q=70">
        <h3>Redmi 13c 4g</h3>
        <p>₹8,499</p>
        <button>Add to Cart</button>
    </div>

    <div class="product">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/f/g/j/-original-imagg3myshvfpzjb.jpeg?q=70">
        <h3>Realme C30</h3>
        <p>₹7,980</p>
        <button>Add to Cart</button>
    </div>

    <div class="product">
    <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/t/k/m/11-pro-5g-rmx3741-realme-original-imagq6asfa6hg5eu.jpeg?q=70">
    <h3>Realme 11 Pro 5G</h3>
    <p>₹25,859</p>
    <button>Add to Cart</button>
    </div>

    <div class="product">
       <img src="https://rukminim2.flixcart.com/image/312/312/ksj9dow0/mobile/g/p/s/y21-v2111-vivo-original-imag627u8gtzx9vs.jpeg?q=70">
       <h3>Vivo Y21</h3>
       <p>₹12,999</p>
       <button>Add to Cart</button>
    </div>

    <div class="product">
      <img src="https://rukminim2.flixcart.com/image/312/312/kjkbv680/mobile/t/e/k/vivo-y12s-v2026-original-imafz3ztfg3qeh2y.jpeg?q=70">
      <h3>Vivo Y12 S</h3>
      <p>₹9,990</p>
      <button>Add to Cart</button>
    </div>

    <div class="product">
      <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/l/m/m/-original-imagyzw9ghf32enc.jpeg?q=70">
      <h3>Vivo V30 5G</h3>
      <p>₹32,499</p>
      <button>Add to cart</button>
    </div>

    <div class="product">
      <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/n/l/3/-original-imah27wvna2g9hfc.jpeg?q=70">
      <h3>Vivo T3 Lite</h3>
      <p>₹10,499</p>
      <button>Add to cart</button>
    </div>

    <div class="product">
      <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/j/4/7/-original-imah44yrqjkpckgv.jpeg?q=70">
      <h3>Vivo T3 Pro</h3>
      <p>₹23,999</p>
      <button>Add to Cart</button>
    </div>

    <div class="product">
      <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/mobile/d/x/1/-original-imah4kxes2ktzf9f.jpeg?q=90">
      <h3>Vivo T3x</h3>
      <p>₹15,999</p>
      <button>Add to Cart</button>
    </div>

    </div>
</body>
</html>